KAGGLE_USERNAME=username
KAGGLE_API_KEY=api_key
DATASET_DETECTION=preetviradiya/brian-tumor-dataset
DATASET_CLASSIFICATION=fernando2rad/brain-tumor-mri-images-44c
DATASET_SEGMENTATION=awsaf49/brats2020-training-data
DATASET_DETECTION_PATH=./datasets/detection/
DATASET_CLASSIFICATION_PATH=./datasets/classification/
DATASET_SEGMENTATION_PATH=./datasets/segmentation/
OLD_BRAIN_DATASET_PARENT_PATH="datasets/detection/Brain Tumor Data Set"
OLD_BRAIN_TUMOR_PATH="datasets/detection/Brain Tumor Data Set/Brain Tumor Data Set/Brain Tumor"
OLD_BRAIN_HEALTH_PATH="datasets/detection/Brain Tumor Data Set/Brain Tumor Data Set/Healthy"
BRAIN_TUMOR_PATH="datasets/detection/brain-tumor/"
BRAIN_HEALTH_PATH="datasets/detection/healthy/"
OLD_SEGMENTATION_PARENT_PATH="datasets/segmentation/BraTS2020_training_data"
OLD_SEGMENTATION_PATH="datasets/segmentation/BraTS2020_training_data/content/data/"
NEW_SEGMENTATION_PATH="datasets/segmentation/"
NOTEBOOKS_PATH=src/notebooks/
CODE_FILE_PATH=src/code/
DETECTION_MODEL_PATH="models/detection/"