KAGGLE_USERNAME=username
KAGGLE_API_KEY=api_key
DATASET_NAME=gpiosenka/100-bird-species
DATASET_PATH=dataset/
DATASET_TRAIN_PATH=train/
DATASET_TEST_PATH=test/
DATASET_VALIDATION_PATH=valid/
MODEL_PATH=model/
MODEL_NAME=bird_classification.h5
TMP_PATH=tmp/
IMG_WIDTH=224
IMG_HEIGHT=224
IMG_DEEP=3
BATCH_SIZE=32
EPOCHS=100
PATIENT=5
PROJECT_PATH=C:\Users\Javie\Documents\Proyectos\JSisquesDev\PerchAI